@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.wrapper {
    width: 100%;
    position: relative;
}
.wrapper i {
    height: 50px;
    width: 50px;
    background-color: #f6f6f6;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.wrapper i:first-child {
    left: -22px;
    z-index: 1;
}
.wrapper i:last-child {
    right: -22px;
    z-index: 1;
}
.carousel {
    margin-right: -2px;
    padding: 9px 0px;
}
.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel :where(.card) {
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type:none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
a {
    text-decoration: none;
}
a:hover {
    transform: scale(0.98);
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.carousel .card {
    scroll-snap-align: start;
    height: 200px;
    list-style: none;
    background-color: #fff;
    border-radius: 30px;
    display: flex; 
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
}
.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

@media screen and (max-width: 1000px){
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
    
}
@media screen and (max-width: 768px){
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
    
}